{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rohit-think;Database=TestApp1;uid=sa;pwd=sql;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
